{
  "KafkaConfig": {
    "Producer": {
      "BootstrapServers": "kafka:9092",
      "AllowAutoCreateTopics": true,
      "Acks": "All"
    },
    "Consumer": {
      "BootstrapServers": "kafka:9092",
      "ClientId": "accommodation-service-consumer",
      "GroupId": "accommodation-service-group",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": "true"
    }
  }
}
